<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="90" id="vyt-hn-amA" customClass="MyOrgsTableViewCell" customModule="Ember" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="444" height="90"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vyt-hn-amA" id="yQm-Mq-Ri2">
                <rect key="frame" x="0.0" y="0.0" width="444" height="89.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oP6-rU-xg9">
                        <rect key="frame" x="87" y="28" width="269" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="2tc-qZ-IZz"/>
                            <constraint firstAttribute="width" constant="269" id="MeP-ho-KtI"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ADMIN  " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aKs-BH-jm0">
                        <rect key="frame" x="363" y="59" width="53" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="1Uh-4W-Pwg"/>
                            <constraint firstAttribute="width" constant="53" id="bGH-bH-o6W"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.95686274510000002" green="0.0" blue="0.031372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oig-QO-Oke">
                        <rect key="frame" x="122" y="55" width="125" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="Y1R-8n-u04"/>
                            <constraint firstAttribute="width" constant="125" id="qcT-DI-ix3"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="groups_filled" translatesAutoresizingMaskIntoConstraints="NO" id="3U2-vb-mrv">
                        <rect key="frame" x="85" y="54" width="25" height="25"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="25" id="9p9-Jo-OTU"/>
                            <constraint firstAttribute="height" constant="25" id="Zq9-cS-jgN"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Adb-BH-CMa">
                        <rect key="frame" x="22" y="18" width="55" height="55"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="55" id="FbQ-3M-IKa"/>
                            <constraint firstAttribute="width" constant="55" id="cww-rV-dMD"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottomMargin" secondItem="aKs-BH-jm0" secondAttribute="bottom" constant="5" id="1iI-kR-w0y"/>
                    <constraint firstItem="Adb-BH-CMa" firstAttribute="top" secondItem="yQm-Mq-Ri2" secondAttribute="topMargin" constant="10" id="JmS-rf-gPn"/>
                    <constraint firstItem="oP6-rU-xg9" firstAttribute="leading" secondItem="Adb-BH-CMa" secondAttribute="trailing" constant="10" id="Mhe-1X-Gov"/>
                    <constraint firstItem="oP6-rU-xg9" firstAttribute="top" secondItem="yQm-Mq-Ri2" secondAttribute="topMargin" constant="20" id="R88-A2-Zc9"/>
                    <constraint firstItem="3U2-vb-mrv" firstAttribute="top" secondItem="oP6-rU-xg9" secondAttribute="bottom" constant="10" id="dVM-fL-rEf"/>
                    <constraint firstAttribute="trailingMargin" secondItem="aKs-BH-jm0" secondAttribute="trailing" constant="20" id="fjs-yW-sGt"/>
                    <constraint firstItem="3U2-vb-mrv" firstAttribute="leading" secondItem="Adb-BH-CMa" secondAttribute="trailing" constant="10" id="iNO-Vf-tP0"/>
                    <constraint firstItem="Adb-BH-CMa" firstAttribute="leading" secondItem="yQm-Mq-Ri2" secondAttribute="leadingMargin" constant="14" id="iru-Nq-6Mk"/>
                    <constraint firstItem="Oig-QO-Oke" firstAttribute="top" secondItem="oP6-rU-xg9" secondAttribute="bottom" constant="10" id="nfy-Ch-4KA"/>
                    <constraint firstItem="Oig-QO-Oke" firstAttribute="leading" secondItem="3U2-vb-mrv" secondAttribute="trailing" constant="8" id="o33-zS-WVt"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="adminLabel" destination="aKs-BH-jm0" id="vOZ-Rc-5FX"/>
                <outlet property="followerCountLabel" destination="Oig-QO-Oke" id="54C-D1-8lY"/>
                <outlet property="orgNameLabel" destination="oP6-rU-xg9" id="5Fa-em-ehS"/>
                <outlet property="profImage" destination="Adb-BH-CMa" id="562-42-rUD"/>
            </connections>
            <point key="canvasLocation" x="-39" y="23"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="groups_filled" width="37" height="37"/>
    </resources>
</document>
